html, body {
    overflow: hidden;
    height: 100%; 
}


/* Шапка */

.start {
	padding-top:10px;
	position: sticky;
	top: 0;
	z-index: 10000;
	background: white;
}

.icon-svg {
	height:24px;
	width: 24px;
	background-size:100%;
	background-repeat:no-repeat;
	display:inline-block;
}

.logo_main {
	background-image: url(../imgs/logo.svg);
}

.logo_main_search {
	background-image: url(../imgs/feather/compass.svg);
}

.logo {
	width:300px;
}
.mobile-logo {
	width:300px;
	text-align:center;
}

.logo div {
	display:inline-block;
}



.header {
	font-size: 24px;
}

.header-big {
	font-size: 32px;
}

.inline {
    display: inline-block;
}

.block {
	display: block;
}

.absolute {
	position:absolute;
}

.line {
	display:inline;
}


.h100 {
	height:100vh;
}

.margin-left-10px {
	padding-right:10px;
}

div > * {
    vertical-align:middle;  // Align children to middle of line
}


.active-chose {
	color: #000;
}

.unactive-chose {
	color: #666;
}

.menu-list {
	padding-left:0.4vw;
	padding-right:0.4vw;
}

.grid-list {
	padding-left:2vw;
	padding-right:2vw;
}

.grid-container {
    display: flex;
}

.left, .center, .right {
    display: flex;
    justify-content: center;
    flex: 1;
}

.left {
    justify-content: flex-start;
}

.right {
    justify-content: flex-end;
	
}

.user-block-font {
	font-size:16px;
	padding-top:6px;
	font-weight: 600;
	display:inline-block;
}

.user-block-icon {
	border-radius:1000px;
	background-image:url('/imgs/low/user.webp');
	color:#0000;
	background-size:100%;
	background-repeat: no-repeat;
	height:45px;
	width:45px;
	padding-top:5px;
}

.user-block-icon-mobile {
	border-radius:1000px;
	background-image:url('/imgs/low/user.webp');
	color:#0000;
	background-size:100%;
	background-repeat: no-repeat;
	height:35px;
	width:35px;
	padding-top:5px;
	margin-right:10px;
}

/* Для телефона */

.mobile-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    justify-content: center;
}



.profile {
	padding:8px;
}

.mobile-menu {
	font-size: 16px;
}

.toggle {
	font-size: 24px;
	text-align: center;
	justify-content: center; 
	align-items: center; 
}

.mobile-logo p,
.mobile-logo i {
	display:inline-block;
	font-size:16px;
}
.mobile-logo div {
	display:inline-block;
}


.mobile-menu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.mobile-menu-elem {
    padding: 16px;
    border-bottom: 1px solid #dddddd;
}

.show-mobile-menu {
    display: block;
}


.animation svg {
	display:block;
	margin:0;
	padding:0;
	position:absolute;
}

/* Главная */

.social {
	width:80px;
	height:80px;
	margin:auto;
	border-radius:1000px;
	margin-top:20px;
	
}

.split {
	margin:100px;
}

.pad-top {
	padding-top:5vh;
}

.pad4w {
	padding-left:2%;
	padding-right:2%;
}

.footer {
	position: absolute;
	clear: both;
	font-size:24px;
	bottom: 20px;
	text-align: center;
	justify-content: center; 
	align-items: center; 
	width:100%;
	padding-top:10px;
	display: block;
}

.footer div{
	display: block;
	
}

.hr {
	height:1px;
	width:100vw;
	margin-left: calc(var(--bs-gutter-x) * -1);
	background-color:#aaa;
	margin-bottom:-20px;
}



/* Контент */

.no-select {
  user-select: none;
  user-drag: none;
  -webkit-user-select: none; 
}

.main {
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
	box-sizing: border-box;
	
}

.main-block {
    max-width: 300px; 
    margin: 0 auto; 
    height: 500px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}


.main-block:hover .main-block-image {
    transform: scale(1.05);
}

.main-block-image-container {
	width: 300px;
    height: 300px;
	border-radius: 20px;
	overflow: hidden;
}

.main-block-image {
    width: 300px;
    height: 300px;
    background-color: #888;
    background-size: 100%;
    transition: transform 0.3s ease; 
}

.main-block-h1 {
    font-size: 22px;
	padding-top: 1vh;
    padding-left: 1vw;
    padding-right: 1vw;
	height: 9vh;
}

.main-block-text {
    font-size: 14px;
    padding-left: 1vw;
    padding-right: 1vw;
	line-height: 1.25;
}

.main-baner {
	width:100%;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:20px;
}


.pages {
	overflow-y: scroll;
	overflow-x: hidden;
	max-height: 90%;
	width:100vw;
}

.grid-container-2 {
  display: flex;
  text-align: center;
  justify-content: center; 
  align-items: center; 
}


.grid-container-3 {
  display: flex;
}

.grid-container-4 {
  display: flex;
  text-align: center;
  justify-content: center; 
  align-items: center; 
}

.grid-container-4 h1 {
	display: inline-block;
	margin:auto;
}
	
.grid-container-4 img {
	display: inline-block;
	margin:auto;
}

.page6 .grid-container-2 .topic, 
.page6 .grid-container-2 .topic-baner {
  flex: 1; 
}

.page6 .grid-container-2 .topic-baner {
  max-width: 100%;
  height: auto;
}


.big_icon {
	height:300px;
	width:300px;
	display:inline-block;
	border-radius:20px;
}


/* Анимация перехода в меню */


.container {
    transition: opacity 0.5s ease;
    opacity: 0; 
    pointer-events: none; 
	position:relative;
	box-sizing: border-box;
	min-height: 90vh;
	padding-bottom: 100px;
}

.container:not(.hidden) {
    opacity: 1;
    pointer-events: auto; 
}



/* Служебные */

.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
	position:absolute;
}

.no-disply {
	display:none;
}

.top-0 {
	top:0;
}



.show-pc {
    display: block; 
}

.show-mob {
    display: none; 
}

.no-pad {
	padding:0;
}

.low-text {
	font-size:10px;
	color:#aaa;
}


.red {
	color: var(--bs-red);
}

.green {
	color: var(--bs-green);
}


.blue {
	color: var(--bs-blue);
}


.btn-long {
    width: 150px;
	margin-top:20px;
}

/* Заголовки и текст */

.title {
	font-size: 32px;
    line-height: 40px;
	color: #202123;
    font-weight: 700;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
}

.title_uc {
	font-size: 32px;
    line-height: 40px;
	color: #202123;
    font-weight: 700;
	padding-top:20px;
	padding-bottom:20px;
	text-align:left;
}


.title-auth {
	font-size: 40px;
    line-height: 40px;
	color: #202123;
    font-weight: 700;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
}


.topic {
	font-size: 24px;
    line-height: 40px;
	color: #202123;
    font-weight: 700;
	padding-top:5px;
	padding-bottom:5px;
}
.topic-baner {
	width:50%;
	border-radius:10px;
}

.answer {
	font-size: 18px;
	color: #202123;
	padding-top:2px;
	padding-bottom:30px;
}

/* Заголовки и текст минимаьльный padding*/

.mp-title {
	font-size: 32px;
    line-height: 40px;
	color: #202123;
    font-weight: 700;
	padding-left:10px;
	padding-top:20px;
	padding-bottom:20px;
}

.mp-title-auth {
	font-size: 40px;
    line-height: 40px;
	color: #202123;
    font-weight: 700;
	text-align:center;
	padding-left:10px;
	padding-bottom:5px;
}


.mp-topic {
	font-size: 24px;
    line-height: 40px;
	color: #202123;
    font-weight: 700;
	padding-left:10px;
	padding-bottom:5px;
}

.mp-answer {
	font-size: 18px;
	color: #202123;
	padding-left:10px;
	padding-bottom:5px;
}

/* Text decoration*/

a.td-non {
    text-decoration: none !important;
}

/* Скролл бар */

::-webkit-scrollbar {
    width: 20px; 
    background-color: transparent; 
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background-clip: padding-box;
	border: 6px solid #fff; 
    background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Форма */

.login-input {
	height:50px;
}

.form-floating-label {
    position: relative;
}

.form-floating-label input {
    border-radius: 4px;
    padding: 15px;
    height: 50px; 
}

.form-floating-label label {
    position: absolute;
    left: 15px; 
    top: 50%;
    transform: translateY(-50%); 
    margin-left: 0px; 
    transition: all .2s;
    pointer-events: none;
    border-radius: 4px;
    background: white;
    padding-left: 15px; 
}

.form-floating-label input:focus + label,
.form-floating-label input:not(:placeholder-shown) + label {
    top: -3px;
    font-size: 14px;
    padding: 0px;
    margin-left: -5px; 
    padding: 5px; 
}


.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: none;
    
}

.form-floating-label input:focus + label,
.form-floating-label input:not(:placeholder-shown) + label {
    color: var(--bs-primary);
}

.full-height {
    min-height: 100%;
    display: flex;
   flex-direction: column;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pad-top {
    padding-top: 20px; 
}




/*@media (prefers-color-scheme: dark) {
	body {background-color:#000 !important;}
	div {background-color:#000;color:#fff;}
	.logo_main {background-image: url(../imgs/logo.webp);}
	.show-pc {background-color:#000;}
    .active-chose {color: #FFF;}
	.unactive-chose {color: #999;}
	.user-block-icon {color:#0000;}
	.user-block-icon-mobile {color:#0000;}
	.mobile-menu {background-color: #ffffff; box-shadow: 0 4px 8px rgba(255,255,255,0.1);}
	.hr {background-color:#555;}
	.main-block-image {background-color: #777;
	transition: transform 0.3s ease; }
	.low-text {color:#555;}
	.title {color: #ddd;}
	.title-auth {color: #ddd;}
	.topic {color: #ddd;}
	.topic-baner {}
	.answer {color: #ddd;}
	.mp-title {color: #ddd;}
	.mp-title-auth {color: #ddd;}
	.mp-topic {color: #ddd;}
	.mp-answer {color: #ddd;}
	::-webkit-scrollbar {background-color: transparent; }
	::-webkit-scrollbar-track {background-color: #000;}
	::-webkit-scrollbar-thumb {background-color: #777;border: 6px solid #000; }
	::-webkit-scrollbar-thumb:hover {background-color: #aaa;}
	.topic {color: #ddd;}
	.answer {color: #ddd;}
	.form-floating-label {background-color:#000;}
	.form-floating-label input {background-color:#000;}
	.form-floating-label label {background-color:#000;}
	input:focus {
	  background-color: #000 !important;
	}

}*/

/* Удаленные */


/* Глянец */

/*.main-block::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400%;
    height: 400%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 50%, transparent 50%);
    transition: all 0.3s ease;
    transform: rotate(25deg) translate(-50%, -75%);
    pointer-events: none;
    opacity: 0;
}

.main-block:hover::after {
    opacity: 1;
    transform: rotate(25deg) translate(50%, 150%);
}*/


/* Старая анимация (полная) */
/*.main-block:hover {
    transform: scale(1.02);
}*/
